/*
====================================
 SERVICES PAGES CSS
 Dedicated styling for all service pages
====================================
*/

/* Import base variables from main styles */
:root {
    --primary-color: #1a4314;        /* Hunter green */
    --secondary-color: #ffffff;      /* White accent */
    --dark-color: #222;              /* Dark text color */
    --light-color: #f4f4f4;          /* Light background */
    --success-color: #28a745;
    --danger-color: #dc3545;
    --max-width: 1200px;
}

/*
====================================
 SERVICES SECTION (for index page services grid)
====================================
*/
.services {
    background: transparent !important;
    padding: 60px 0 40px 0;
    box-shadow: none !important;
    border-radius: 0;
    border: none !important;
    outline: none !important;
}

.services * {
    border: none !important;
    outline: none !important;
}

.services .container {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

.service-emoji {
    font-size: 3.5rem;
    margin-right: 2rem;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    min-width: 80px;
    height: 80px;
    text-shadow: 0 2px 8px #0002;
    background: none;
}

.services-list-horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    justify-items: center;
}

/* Center the last card when it's alone on the bottom row */
.services-list-horizontal .service-card-horizontal:nth-child(7) {
    grid-column: 1 / -1;
    max-width: 350px;
    justify-self: center;
}

.service-card-horizontal {
    background: linear-gradient(135deg, rgba(26, 67, 20, 1) 0%, rgba(20, 82, 30, 1) 100%);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: block;
    height: 100%;
    min-height: 280px;
}

.service-card-horizontal::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), #2d6b23);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.service-card-horizontal:hover {
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(26, 67, 20, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.service-card-horizontal:hover::before {
    transform: scaleX(1);
}

.service-img-horizontal {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 0 20px 20px 0;
    margin-right: 0;
}

.service-emoji {
    font-size: 3.5rem;
    margin: 2rem auto 1.5rem;
    display: block;
    text-align: center;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
    transition: transform 0.3s ease;
}

.service-card-horizontal:hover .service-emoji {
    transform: scale(1.1) rotate(5deg);
}

.service-card-content {
    padding: 0 2rem 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.service-card-content h3 {
    color: white !important;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
    letter-spacing: -0.02em;
}

.service-card-content p {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.learn-more {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: white !important;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    transition: all 0.3s ease;
    letter-spacing: 0.02em;
    margin-top: auto;
}

.learn-more::after {
    content: '→';
    transition: transform 0.3s ease;
}

.service-card-horizontal:hover .learn-more {
    color: #2d6b23;
}

.service-card-horizontal:hover .learn-more::after {
    transform: translateX(4px);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: #e6e9ef;
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    box-shadow: 8px 8px 16px #c5c8ce,
               -8px -8px 16px #ffffff;
    transition: transform 0.32s cubic-bezier(.19,1,.22,1), box-shadow 0.32s cubic-bezier(.19,1,.22,1);
    will-change: transform, box-shadow;
    opacity: 1;
    transform: translateY(0) scale(1);
}

.service-card.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
    transition-delay: 0.1s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 12px 12px 24px #c5c8ce,
               -12px -12px 24px #ffffff;
}

.service-card:active {
    box-shadow: inset 8px 8px 16px #c5c8ce,
                inset -8px -8px 16px #ffffff;
    transform: translateY(0);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    background: #e6e9ef;
    box-shadow: 6px 6px 12px #c5c8ce,
               -6px -6px 12px #ffffff;
}

.service-card:hover .service-icon {
    color: var(--primary-color);
    box-shadow: 8px 8px 16px #c5c8ce,
               -8px -8px 16px #ffffff;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    letter-spacing: 0.5px;
    color: var(--primary-color);
    text-shadow: 2px 2px 3px #ffffff, 
               -2px -2px 3px #c5c8ce;
}

.service-card p {
    color: #555;
    font-size: 1.08rem;
    text-shadow: 1px 1px 2px #ffffff, 
               -1px -1px 2px #c5c8ce;
    font-weight: 500;
}

/*
====================================
 SERVICE DETAIL PAGES
====================================
*/

.service-detail {
    padding: 4rem 0;
    min-height: 80vh;
}

/* Override dark theme text colors for service pages */
.service-detail p,
.service-detail li,
.service-detail span,
.service-detail strong {
    color: #333 !important;
}

.service-detail .category-note p,
.service-detail .category-description,
.service-detail .pricing-note {
    color: #555 !important;
}

.service-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
}

.service-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: block;
    color: #1a4314 !important;
}

.service-header h1 {
    font-size: 3rem;
    color: #1a4314 !important;
    margin-bottom: 0.5rem;
}

.service-tagline {
    font-size: 1.3rem;
    color: #444;
    font-style: italic;
    margin-bottom: 1rem;
    font-weight: 500;
}

.service-content {
    max-width: 1000px;
    margin: 0 auto;
}

.service-description {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    font-weight: 400;
}

.callout-fee {
    background: #ffffff;
    border-left: 4px solid #1a4314;
    padding: 1rem 1.5rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    font-weight: 600;
    color: #1a4314 !important;
    border: 1px solid #e8f5e8;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.service-offerings h2 {
    color: white !important;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.service-category {
    background: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border: 1px solid #e8f5e8;
}

.service-category h3 {
    color: #1a4314 !important;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #e8f5e8;
    padding-bottom: 0.5rem;
}

.service-category h2 {
    color: #1a4314 !important;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #e8f5e8;
    padding-bottom: 0.5rem;
}

.category-description, .category-note {
    font-style: italic;
    color: #555;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    font-weight: 500;
}

.pricing-note {
    font-style: italic;
    color: #555;
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;
}

.service-features {
    list-style: none;
    padding: 0;
}

.service-features li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: #333;
    font-weight: 400;
}

.service-features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.pricing-simple {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1.5rem 0;
}

.pricing-item {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    border: 2px solid #e8f5e8;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.pricing-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(26, 67, 20, 0.15);
    border-color: var(--primary-color);
}

.pricing-item h4 {
    color: #1a4314 !important;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.pricing-item .price {
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
    color: #1a4314 !important;
    margin: 0.5rem 0;
}

.pricing-item p {
    color: #333;
    font-size: 0.95rem;
    margin: 0;
    font-weight: 500;
}

.addon-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.addon-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f0f8f0;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    border: 1px solid #e8f5e8;
}

.addon-name {
    font-weight: 500;
    color: #333;
}

.addon-price {
    font-weight: bold;
    color: #1a4314;
    font-size: 1.1rem;
}

.custom-pricing, .custom-pricing-section {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    margin: 1.5rem 0;
    text-align: center;
    border: 2px solid #e8f5e8;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.custom-pricing-section h3 {
    color: #1a4314 !important;
    margin-bottom: 1rem;
}

.pricing-factors {
    list-style: none;
    padding: 0;
    text-align: left;
    max-width: 400px;
    margin: 1rem auto;
}

.pricing-factors li {
    padding: 0.3rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: #333;
    font-weight: 500;
}

.pricing-factors li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #1a4314 !important;
    font-weight: bold;
}

.service-benefits {
    background: white;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border: 1px solid #e8f5e8;
    opacity: 0.9;
}

.service-benefits h3 {
    color: #1a4314 !important;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    padding: 0.8rem 0;
    padding-left: 2rem;
    position: relative;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
    font-weight: 400;
}

.benefits-list li:last-child {
    border-bottom: none;
}

.benefits-list li:before {
    content: "★";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.cta-section {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #14521e 100%);
    color: white;
    border-radius: 20px;
    margin: 3rem 0;
}

.cta-section h3 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-section .btn {
    background: #1a4314 !important;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.cta-button {
    background: #1a4314 !important;
    color: white !important;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.cta-button:hover {
    background: #14521e !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.additional-services {
    margin-top: 2rem;
}

/* Responsive Design for Service Cards */
@media (max-width: 768px) {
    .services-list-horizontal {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem;
    }
    
    .service-card-horizontal {
        min-height: 240px;
    }
    
    .service-emoji {
        font-size: 3rem;
        margin: 1.5rem auto 1rem;
    }
    
    .service-card-content {
        padding: 0 1.5rem 1.5rem;
    }
    
    .service-card-content h3 {
        font-size: 1.3rem;
    }
    
    .service-card-content p {
        font-size: 0.95rem;
    }
    
    .service-header h1 {
        font-size: 2.5rem;
    }
    
    .service-tagline {
        font-size: 1.1rem;
    }
    
    .service-description {
        font-size: 1rem;
    }
    
    .service-category {
        padding: 1.5rem;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-simple {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .services {
        padding: 3rem 0;
    }
    
    .services-list-horizontal {
        padding: 0.5rem;
        gap: 1rem;
    }
    
    .service-card-horizontal {
        min-height: 220px;
        border-radius: 20px;
    }
    
    .service-emoji {
        font-size: 2.5rem;
        margin: 1rem auto 0.5rem;
    }
    
    .service-card-content {
        padding: 0 1rem 1rem;
    }
    
    .service-card-content h3 {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
    }
    
    .service-card-content p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    
    .learn-more {
        font-size: 0.85rem;
    }
    
    .service-header h1 {
        font-size: 2rem;
    }
    
    .service-detail {
        padding: 2rem 0;
    }
    
    .service-category {
        padding: 1rem;
    }
    
    .cta-section {
        padding: 2rem 1rem;
    }
}
