<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as Contractor | Home Heros</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero mini-hero">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html" style="text-decoration:none;"><h1 style="color:#1a4314;">Home Heros</h1></a>
                </div>
                <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="index.html#services">Services</a></li>
    <li><a href="register.html" class="active">Register as Contractor</a></li>
    <li><a href="index.html#contact">Contact</a></li>
</ul>
            </nav>
            <div class="hero-bento">
                <div class="hero-bento-text">
                    <h1>Register as a Contractor</h1>
                    <p>Join our network of trusted professionals and connect with Canadian families seeking top-quality home services. Cleaning, cooking, pet care, handyman work and more—become a Home Hero today!</p>
                </div>
                <div class="hero-bento-logo">
                    <img src="images/logo.png" alt="Home Heros Logo" />
                </div>
            </div>
        </div>
    </section>
    <section class="register-section">
        <div class="container">
            <h2 style="color:#1a4314;">Join Our Network</h2>
            <p>Are you a skilled professional in cleaning, cooking, pet care, handyman services, or more? Register below to become a Home Heros contractor and connect with families who need your expertise!</p>
            <form class="register-form" action="https://formspree.io/f/xanjzqar" method="POST">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="service">Service Specialty</label>
                    <select id="service" name="service" required>
                        <option value="">Select...</option>
                        <option value="maid">Maid Services</option>
                        <option value="cook">Cooks/Chefs</option>
                        <option value="event">Event Planning</option>
                        <option value="travel">Travelling</option>
                        <option value="handyman">Handyman Services</option>
                        <option value="auto">Automobile Repairs</option>
                        <option value="personal">Personal Care</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Tell us about your experience</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>
                <button type="submit" class="cta-button">Register</button>
            </form>
        </div>
    </section>
    <footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <h2 style="color:#1a4314;">Home Heros</h2>
                <p style="color:#1a4314;">Because every home deserves a hero</p>
            </div>
            <div class="footer-links" style="color:#1a4314;">
                <h3 style="color:#1a4314;">Quick Links</h3>
                <ul>
                    <li><a href="about.html" style="color:#1a4314;">About Us</a></li>
                    <li><a href="#services" style="color:#1a4314;">Services</a></li>
                    <li><a href="register.html" style="color:#1a4314;">Register as Contractor</a></li>
                    <li><a href="privacy.html" style="color:#1a4314;">Privacy Policy</a></li>
                    <li><a href="terms.html" style="color:#1a4314;">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 style="color:#1a4314;">Contact Us</h3>
                <p><i class="fas fa-envelope"></i> <a href="mailto:Utkarsh@homeheros.com" style="color:#1a4314;">Utkarsh@homeheros.com</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:Bavneet@homeheros.com" style="color:#1a4314;">Bavneet@homeheros.com</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:Garima@homeheros.com" style="color:#1a4314;">Garima@homeheros.com</a></p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Home Heros. All rights reserved.</p>
        </div>
    </div>
</footer>
    <script src="js/script.js"></script>
</body>
</html>
