/*
====================================
 GLOBAL STYLES & THEME VARIABLES
====================================
*/
:root {
    --primary-color: #4a6bff;
    --primary-hover: #5a78ff;
    --primary-active: #3a59e0;
    --text-color: #333;
    --light-text: #666;
    --bg-color: #e6e9ef;
    --shadow-dark: #c5c8ce;
    --shadow-light: #ffffff;
    --border-radius-sm: 10px;
    --border-radius-md: 15px;
    --border-radius-lg: 20px;
    --transition-default: all 0.3s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition-default);
}

a:hover {
    color: var(--primary-hover);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Common Classes */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--primary-color);
    text-shadow: 2px 2px 3px var(--shadow-light), 
               -2px -2px 3px var(--shadow-dark);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--light-text);
    text-align: center;
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Neomorphic Elements */
.neomorphic-container {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    box-shadow: 8px 8px 16px var(--shadow-dark),
               -8px -8px 16px var(--shadow-light);
}

.neomorphic-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 6px 6px 12px var(--shadow-dark),
               -6px -6px 12px var(--shadow-light);
    transition: var(--transition-default);
}

.neomorphic-button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-3px);
}

.neomorphic-button:active {
    transform: translateY(0);
    box-shadow: inset 4px 4px 8px var(--primary-active),
                inset -4px -4px 8px var(--primary-hover);
}

.neomorphic-input {
    padding: 12px 15px;
    border: none;
    border-radius: var(--border-radius-md);
    background-color: var(--bg-color);
    box-shadow: inset 5px 5px 10px var(--shadow-dark),
                inset -5px -5px 10px var(--shadow-light);
    width: 100%;
    font-size: 1rem;
    transition: var(--transition-default);
}

.neomorphic-input:focus {
    outline: none;
    box-shadow: inset 6px 6px 12px var(--shadow-dark),
                inset -6px -6px 12px var(--shadow-light);
}

/*
====================================
 NAVIGATION & HEADER
====================================
*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    text-shadow: 2px 2px 3px var(--shadow-light), 
               -2px -2px 3px var(--shadow-dark);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition-default);
}

.nav-links a:hover:after {
    width: 100%;
}

/*
====================================
 HERO SECTION
====================================
*/
.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--bg-color);
    box-shadow: inset 10px 10px 20px var(--shadow-dark), 
                inset -10px -10px 20px var(--shadow-light);
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 600px;
    margin-bottom: 40px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-shadow: 3px 3px 6px var(--shadow-light), 
               -3px -3px 6px var(--shadow-dark);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 8px 8px 16px var(--shadow-dark),
               -8px -8px 16px var(--shadow-light);
    transition: var(--transition-default);
}

.cta-button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-5px);
}

.cta-button:active {
    transform: translateY(0);
    box-shadow: inset 5px 5px 10px var(--primary-active),
                inset -5px -5px 10px var(--primary-hover);
}

.hero-image {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    max-width: 500px;
}

.hero-logo {
    width: 100%;
    filter: drop-shadow(10px 10px 20px rgba(0,0,0,0.1));
}

/*
====================================
 ABOUT SECTION
====================================
*/
.about {
    padding: 80px 0;
    background-color: var(--bg-color);
    box-shadow: inset 10px 10px 20px var(--shadow-dark), 
                inset -10px -10px 20px var(--shadow-light);
}

.about-intro {
    max-width: 800px;
    margin: 0 auto 50px;
    text-align: center;
}

.founders-interactive {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

.founder-profile {
    position: relative;
    padding: 30px;
    border-radius: var(--border-radius-lg);
    background-color: var(--bg-color);
    box-shadow: 8px 8px 16px var(--shadow-dark),
               -8px -8px 16px var(--shadow-light);
}

.founder-image-container {
    position: relative;
    margin-bottom: 20px;
}

.founder-image-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--bg-color);
    box-shadow: 6px 6px 12px var(--shadow-dark),
               -6px -6px 12px var(--shadow-light);
}

.founder-image-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.founder-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.founder-info h4 {
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 15px;
}

.about-mission {
    text-align: center;
    padding: 40px;
    border-radius: var(--border-radius-lg);
    background-color: var(--bg-color);
    box-shadow: 8px 8px 16px var(--shadow-dark),
               -8px -8px 16px var(--shadow-light);
}

.about-mission h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.about-mission blockquote {
    font-size: 1.2rem;
    font-style: italic;
    position: relative;
    padding: 0 30px;
}

.about-mission blockquote:before,
.about-mission blockquote:after {
    content: '"';
    font-size: 3rem;
    color: var(--primary-color);
    opacity: 0.3;
    position: absolute;
}

.about-mission blockquote:before {
    top: -20px;
    left: 0;
}

.about-mission blockquote:after {
    bottom: -40px;
    right: 0;
}

/*
====================================
 SERVICES SECTION
====================================
*/
.services {
    background-color: var(--bg-color);
    padding: 80px 0;
    box-shadow: inset 10px 10px 20px var(--shadow-dark), 
                inset -10px -10px 20px var(--shadow-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    text-align: center;
    box-shadow: 8px 8px 16px var(--shadow-dark),
               -8px -8px 16px var(--shadow-light);
    transition: var(--transition-default);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 12px 12px 24px var(--shadow-dark),
               -12px -12px 24px var(--shadow-light);
}

.service-card:active {
    box-shadow: inset 8px 8px 16px var(--shadow-dark),
                inset -8px -8px 16px var(--shadow-light);
    transform: translateY(0);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    background: var(--bg-color);
    box-shadow: 6px 6px 12px var(--shadow-dark),
               -6px -6px 12px var(--shadow-light);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px var(--shadow-light), 
               -1px -1px 2px var(--shadow-dark);
}

.service-card p {
    color: var(--light-text);
}

/*
====================================
 LAUNCHING SOON SECTION
====================================
*/
.countdown {
    padding: 80px 0;
    background-color: var(--bg-color);
    box-shadow: inset 10px 10px 20px var(--shadow-dark), 
                inset -10px -10px 20px var(--shadow-light);
}

.signup-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    border-radius: var(--border-radius-lg);
    background-color: var(--bg-color);
    box-shadow: 8px 8px 16px var(--shadow-dark),
               -8px -8px 16px var(--shadow-light);
    text-align: center;
}

.signup-container h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
    text-shadow: 2px 2px 3px var(--shadow-light), 
               -2px -2px 3px var(--shadow-dark);
}

.signup-container p {
    margin-bottom: 2rem;
    color: var(--light-text);
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

.signup-form input {
    padding: 15px;
    border: none;
    border-radius: var(--border-radius-md);
    background-color: var(--bg-color);
    box-shadow: inset 5px 5px 10px var(--shadow-dark),
                inset -5px -5px 10px var(--shadow-light);
    font-size: 1rem;
}

.signup-form input:focus {
    outline: none;
    box-shadow: inset 6px 6px 12px var(--shadow-dark),
                inset -6px -6px 12px var(--shadow-light);
}

.submit-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 15px;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 6px 6px 12px var(--shadow-dark),
               -6px -6px 12px var(--shadow-light);
    transition: var(--transition-default);
}

.submit-button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-3px);
}

.submit-button:active {
    transform: translateY(0);
    box-shadow: inset 4px 4px 8px var(--primary-active),
                inset -4px -4px 8px var(--primary-hover);
}

.form-message {
    margin-top: 1rem;
    min-height: 24px;
    font-weight: 500;
}

/*
====================================
 FOOTER
====================================
*/
footer {
    background-color: var(--bg-color);
    padding: 50px 0 20px;
    box-shadow: inset 10px 10px 20px var(--shadow-dark), 
                inset -10px -10px 20px var(--shadow-light);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-logo h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-shadow: 2px 2px 3px var(--shadow-light), 
               -2px -2px 3px var(--shadow-dark);
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-links ul,
.footer-contact ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 8px var(--shadow-dark),
               -4px -4px 8px var(--shadow-light);
    transition: var(--transition-default);
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: 6px 6px 12px var(--shadow-dark),
               -6px -6px 12px var(--shadow-light);
}

.social-icon:active {
    transform: translateY(0);
    box-shadow: inset 3px 3px 6px var(--shadow-dark),
                inset -3px -3px 6px var(--shadow-light);
}

.social-icon i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.05);
    color: var(--light-text);
    font-size: 0.9rem;
}

/*
====================================
 RESPONSIVE STYLES
====================================
*/
@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-image {
        width: 35%;
    }
}

@media (max-width: 992px) {
    .section-title {
        font-size: 2.2rem;
    }
    
    .hero {
        min-height: auto;
        padding: 60px 0;
    }
    
    .hero-content {
        max-width: 100%;
        text-align: center;
        margin-bottom: 60px;
    }
    
    .hero-image {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        width: 60%;
        margin: 0 auto;
    }
    
    .founder-profile {
        padding-left: 150px;
        min-height: 250px;
    }
    
    .founder-image-container {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        margin-bottom: 0;
    }
    
    .footer-content > div {
        flex-basis: 48%;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    nav {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-links {
        gap: 20px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .founder-profile {
        padding-left: 30px;
        padding-top: 140px;
        min-height: auto;
    }
    
    .founder-image-container {
        left: 50%;
        top: 30px;
        transform: translateX(-50%);
    }
    
    .signup-form {
        flex-direction: column;
    }
    
    .footer-content > div {
        flex-basis: 100%;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .cta-button, .submit-button {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .signup-container {
        padding: 30px 20px;
    }
}
