<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Home Heros</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-dark.css">
    <link rel="stylesheet" href="css/mobile-nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero mini-hero">
    <div class="container">
        <nav>
            <div class="logo">
                <a href="index.html" style="text-decoration:none;"><h1>Home Heros</h1></a>
            </div>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="register.html">Register as Contractor</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-bento">
            <div class="hero-bento-text">
                <h1>Our Story: Making Home Life Easier</h1>
                <p>We connect Canadian families with trusted household professionals for cleaning, cooking, pet care, and more—so you can reclaim your time for what truly matters.</p>
            </div>
            <div class="hero-bento-logo">
                <img src="images/logo.png" alt="Home Heros brand logo: green house with heart and sparkles" />
            </div>
        </div>
        <div class="about-cards-list">
            <div class="about-card">
    <h2>Why We Exist</h2>
    <p style="color:#fff;">Life gets busy — we understand.
That's why Home Heros is here to help with your household chores.

Our goal is simple:
Make it easy to find reliable, high-quality help — all from your phone.

Whether it's cleaning, cooking, pet care, or more,
we connect you with trusted professionals,
so you can focus on what really matters.</p>
</div>
            <div class="about-card">
                <h2>Our Mission</h2>
                <blockquote>‘To build a world where everyone has access to the services they love and have more time to spend with their family because every home deserves a hero’</blockquote>
            </div>
        </div>
    </div>
</section>
<!-- END ABOUT CARDS SECTION -->

<section class="founders-section">
    <div class="container">
        <h2 class="team-heading">Meet Our Founders</h2>
        <div class="founders-interactive">
            <!-- FOUNDER: Utkarsh -->
            <div class="founder-profile">
                <div class="founder-image-container">
                    <div class="founder-image-circle">
                        <span class="founder-initials" aria-label="Utkarsh Bhatia">UB</span>
                    </div>
                </div>
                <div class="founder-content">
                    <div class="founder-header">
                        <h3>Utkarsh Bhatia</h3>
                        <span class="founder-title">Founder</span>
                    </div>
                    <p>Utkarsh is passionate about creating technology that makes a difference in people's lives. With a background in operations and a knack for problem-solving, he's dedicated to making Home Heros the most trusted domestic services platform in Canada.</p>
                    <div class="founder-full-story" id="utkarsh-story">
    <p>Hi, I’m Utkarsh Bhatia, the founder of Home Heros—a platform designed to make everyday life easier by connecting people with trusted, skilled professionals for domestic services like cleaning, cooking, pet care, gardening and more.</p>
    <p>Before starting Home Heros, I worked in the logistics sector at Amazon, where I learned firsthand how efficiency, trust, and reliability can transform customer experiences. But at home, I noticed a different story. Finding dependable help for basic household needs was surprisingly difficult—unreliable schedules, inconsistent quality, and a lack of transparency made it a constant source of stress.</p>
    <p>In March 2025 while sipping coffee with my partners we were discussing about these services in a very bigger picture and then, I made a decision that changed everything. I left my corporate job to build something meaningful—something that could solve real problems for real people. That’s when Home Heros was born.</p>
    <p>Our mission is simple: to bring order, reliability, and dignity to the domestic services industry. We empower service providers with fair pay and consistent opportunities while giving busy families and individuals peace of mind through a trusted, easy-to-use platform.</p>
    <p>What started as a personal challenge became a bigger purpose—to help others manage their homes with less hassle and more confidence. Today, Home Heros is not just an app; it’s a growing community built on care, commitment, and trust.</p>
</div>
                </div>
            </div>
            <!-- FOUNDER: Bavneet -->
            <div class="founder-profile">
                <div class="founder-image-container">
                    <div class="founder-image-circle">
                        <span class="founder-initials" aria-label="Bavneet Singh">BS</span>
                    </div>
                </div>
                <div class="founder-content">
                    <div class="founder-header">
                        <h3>Bavneet Singh</h3>
                        <span class="founder-title">Founder</span>
                    </div>
                    <p>Bavneet brings a wealth of experience in business development and customer relations. His vision is to make Home Heros synonymous with trust and quality in every Canadian household.</p>
                    <div class="founder-full-story" id="bavneet-story">
    <p>The idea for our business was born during a casual conversation with my co-partners at a local Starbucks. We were sharing stories about our work experiences when I recalled a moment that had stayed with me. While delivering packages one day, I noticed several elderly individuals tending to their yard work and handling all their household chores on their own. This sparked a sense of concern and curiosity in me.</p>
    <p>On one occasion, I approached an elderly couple and asked how they managed everything by themselves. They shared that while sometimes friends or family lend a hand, often, they are left to take care of everything on their own. That conversation resonated deeply with me. I began to wonder—what if there was a way to ease their burden? What if someone could step in to help with day-to-day tasks so they could focus on spending quality time with loved ones, without the constant worry of household responsibilities?</p>
    <p>That moment was a turning point. I saw a real need—an opportunity to support everyday Canadians, especially seniors and busy families, in their daily lives. From that realization, the idea for our business was formed: a service-oriented company dedicated to making life easier for those who need an extra hand.</p>
    <p>Our mission is to provide reliable, compassionate, and personalized support, so people can focus on what truly matters—time with family, health, and peace of mind. We are working towards launching our full services by September 1, 2025.</p>
</div>
                </div>
            </div>
            <!-- FOUNDER: Garima -->
            <div class="founder-profile">
                <div class="founder-image-container">
                    <div class="founder-image-circle">
                        <span class="founder-initials" aria-label="Garima Singh">GS</span>
                    </div>
                </div>
                <div class="founder-content">
                    <div class="founder-header">
                        <h3>Garima Singh</h3>
                        <span class="founder-title">Founder</span>
                    </div>
                    <p>Garima is an expert in customer experience and service design. She ensures that every interaction with Home Heros is seamless, friendly, and empowering for users and professionals alike.</p>
                    <div class="founder-full-story" id="garima-story">
    <p>Hi! I’m one of the three founders of this app, and my journey here is a mix of learning, listening, and a little bit of leap-of-faith. I started out with Amazon in India, spending nearly three years in operations and catalog management. Later, I moved to Canada for my master’s and continued my professional path with Amazon here too—this time gaining deeper experience in logistics and customer-focused operations.</p>
    <p>In November 2024, I stepped away from the corporate world to explore what’s next. Canada’s diversity and openness sparked so many ideas, and during that time, a friend recommended Instacart for part-time income. I joined the platform and quickly became fascinated with how simple yet impactful the model was.</p>
    <p>Then came the moment that sparked everything. One day, I was delivering groceries to a young mom. She had a newborn in one arm, toys scattered across the floor, laundry waiting in the corner—and despite it all, she greeted me with a smile. As we chatted briefly, she said something that stayed with me: “Some days, I just wish someone could come over, cook a simple meal, maybe fold the laundry, and give me a moment to just breathe or enjoy time with my baby... and maybe let my husband rest too.”</p>
    <p>That stuck with me. Later that week, over coffee with friends, I brought it up. And soon, we were talking about a much bigger idea—not just cooking or cleaning, but how everyday families need a little extra help sometimes. From someone to assemble furniture, run laundry, do a quick home manicure, to preparing a fresh meal—what if all of these services were just a tap away?</p>
    <p>That simple thought turned into brainstorming, planning, and eventually this app. Our goal? To create a platform that connects real people with trusted, skilled individuals who can lend a hand—so parents can be present, families can breathe a little easier, and skilled workers can earn by doing what they love.</p>
</div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Home Heros</h2>
                <p>Because every home deserves a hero</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="register.html">Register as Contractor</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> <a href="mailto:Utkarsh@homeheros.ca">Utkarsh@homeheros.ca</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:Bavneet@homeheros.ca">Bavneet@homeheros.ca</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:Garima@homeheros.ca">Garima@homeheros.ca</a></p>
                <div class="social-icons" style="display: flex; justify-content: center; gap: 18px; margin-top: 10px;">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Home Heros. All rights reserved.</p>
        </div>
    </div>
</footer>
    <script src="js/script.js"></script>
    <script src="js/mobile-nav.js"></script>
</body>
</html>
