<!DOCTYPE html>
<!-- GitHub Pages rebuild trigger: July 12, 2025 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Heros - Coming Soon</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/styles-dark.css">
    <link rel="stylesheet" href="css/mobile-nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ========================
         HERO SECTION
         Update your brand name, headline, subheadline, CTA text, and hero image below.
    =========================-->
    <section class="hero">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html" style="text-decoration:none;"><h1 style="color:#1a4314;">Home Heros</h1></a>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="register.html">Register as Contractor</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
            </nav>
            <div class="hero-bento">
  <div class="hero-bento-text">
    <h1>Making Home Life Easier, One Hero at a Time</h1>
    <p>Connecting Canadian families with trusted household professionals for cleaning, cooking, pet care, and more. Reclaim your time for what truly matters.</p>
  </div>
  <div class="hero-bento-logo">
    <img src="images/logo.png" alt="Home Heros Logo" />
  </div>
</div>
        </div>
    </section>



    <!-- ========================
         SERVICES SECTION
         Update service icons, titles, and descriptions below.
         Use Font Awesome icons or your own SVGs.
    =========================-->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title" style="color:#1a4314;">Our Services</h2>
            <p class="section-subtitle" style="color:#1a4314;">Professional solutions for all your home needs</p>
            
            <div class="services-list-horizontal">
                <a href="services/maid-services.html" class="service-card-horizontal clickable-card">
                    <div class="service-emoji">🧹</div>
                    <div class="service-card-content">
                        <h3>Maid Services</h3>
                        <p>Clean. Fresh. Hassle-Free. Professional cleaning services from dusting to deep cleaning.</p>
                        <span class="learn-more">Learn More</span>
                    </div>
                </a>
                <a href="services/cooks-chefs.html" class="service-card-horizontal clickable-card">
                    <div class="service-emoji">🍳</div>
                    <div class="service-card-content">
                        <h3>Cooks & Chefs</h3>
                        <p>Delicious Moments, Served Fresh. Skilled cooks & private chefs for any occasion.</p>
                        <span class="learn-more">Learn More</span>
                    </div>
                </a>
                <a href="services/event-planning.html" class="service-card-horizontal clickable-card">
                    <div class="service-emoji">🎉</div>
                    <div class="service-card-content">
                        <h3>Event Planning</h3>
                        <p>From Vision to Celebration. Corporate events, weddings, and private celebrations.</p>
                        <span class="learn-more">Learn More</span>
                    </div>
                </a>
                <a href="services/travel-services.html" class="service-card-horizontal clickable-card">
                    <div class="service-emoji">🚗</div>
                    <div class="service-card-content">
                        <h3>Travel Services</h3>
                        <p>Explore BC. Experience Magic. Custom travel experiences across British Columbia.</p>
                        <span class="learn-more">Learn More</span>
                    </div>
                </a>
                <a href="services/handyman-services.html" class="service-card-horizontal clickable-card">
                    <div class="service-emoji">🛠️</div>
                    <div class="service-card-content">
                        <h3>Handyman & Moving</h3>
                        <p>Fix it. Build it. Move it. Complete home maintenance and moving solutions.</p>
                        <span class="learn-more">Learn More</span>
                    </div>
                </a>
                <a href="services/auto-repair.html" class="service-card-horizontal clickable-card">
                    <div class="service-emoji">🔧</div>
                    <div class="service-card-content">
                        <h3>Auto Repair & Detailing</h3>
                        <p>We Care for Your Car. Mobile auto repair and professional detailing services.</p>
                        <span class="learn-more">Learn More</span>
                    </div>
                </a>
                <a href="services/personal-care.html" class="service-card-horizontal clickable-card">
                    <div class="service-emoji">💆</div>
                    <div class="service-card-content">
                        <h3>Personal Care</h3>
                        <p>Relax. Refresh. Rejuvenate. Spa, salon, and massage services at your doorstep.</p>
                        <span class="learn-more">Learn More</span>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <!-- ========================
         FOOTER SECTION
         Update brand, contact info, and social links below.
         Replace '#' in <a href="#"> with your actual social URLs.
    =========================-->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Home Heros</h2>
                    <p>Because every home deserves a hero</p>
                </div>
                <div class="footer-links">
    <h3>Quick Links</h3>
    <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="register.html">Register as Contractor</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Service</a></li>
    </ul>
</div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Utkarsh@homeheros.ca">Utkarsh@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Bavneet@homeheros.ca">Bavneet@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Garima@homeheros.ca">Garima@homeheros.ca</a></p>
                    <div class="social-icons" style="display: flex; justify-content: center; gap: 18px; margin-top: 10px;">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Home Heros. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/mobile-nav.js"></script>
    <!-- Card flip functionality for founder bios -->
    
</body>
</html>
