<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Repair & Detailing - Home Heros</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/styles-dark.css">
    <link rel="stylesheet" href="../css/mobile-nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero mini-hero">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="../index.html" style="text-decoration:none;"><h1>Home Heros</h1></a>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../index.html#services" class="active">Services</a></li>
                    <li><a href="../register.html">Register as Contractor</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-bento">
                <div class="hero-bento-text">

                    <h1>Auto Repair & Detailing</h1>
                    <p class="service-tagline">We Care for Your Car Like It's One of Our Own.</p>
                    <p>Keep your vehicle running smooth and looking sharp. Our Auto Heroes provide expert repairs, maintenance, and detailing services — bringing professional automotive care right to your driveway for ultimate convenience.</p>
                </div>
                <div class="hero-bento-logo">
                    <img src="../images/logo.png" alt="Home Heros Logo" />
                </div>
            </div>
        </div>
    </section>

    <section class="service-detail">
        <div class="container">
            <div class="service-content">

                <div class="service-offerings">
                    <div class="service-category">
                        <h2>🔧 Auto Repair Services</h2>
                        <div class="callout-fee">
                            <strong>Call out fee:</strong> $150 within 50km, $50 extra for another 50km
                        </div>
                        
                        <ul class="service-features">
                            <li>Battery Boosts & Replacements</li>
                            <li>Brake Repairs, Oil Changes & Fluid Top-ups</li>
                            <li>Spark Plug Replacement & Engine Diagnostics</li>
                            <li>Tire Rotation, Flat Repair, & Seasonal Swaps</li>
                            <li>Minor Bodywork, Light Fixes & Wiper Replacements</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h2>✨ Auto Detailing Services</h2>
                        <p class="category-description">Prices are subject to the condition of the vehicle (quoted over call and emails).</p>
                        
                        <ul class="service-features">
                            <li>Full Interior Deep Clean: Vacuuming, Shampooing, Disinfection</li>
                            <li>Exterior Hand Wash, Wax & Buffing</li>
                            <li>Headlight Restoration, Rim & Tire Shine</li>
                            <li>Pet Hair & Odor Removal</li>
                            <li>Engine Bay Cleaning & Ceramic Coating (on request)</li>
                        </ul>
                    </div>
                </div>

                <div class="service-benefits">
                    <h3>Why Choose Our Auto Services?</h3>
                    <ul class="benefits-list">
                        <li><strong>Mobile Service:</strong> We come to you - at home, work, or anywhere convenient</li>
                        <li><strong>Professional Equipment:</strong> Fully equipped mobile units with quality tools</li>
                        <li><strong>Experienced Technicians:</strong> Skilled professionals you can trust</li>
                        <li><strong>Flexible Scheduling:</strong> Service when it works for your schedule</li>
                    </ul>
                </div>

                <div class="cta-section">
                    <h3>Ready to Get Started?</h3>
                    <p>Contact us today to keep your vehicle in top condition. Your car deserves the best care!</p>
                    <a href="../contact.html" class="cta-button">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/main.js"></script>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Home Heros</h2>
                    <p>Because every home deserves a hero</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../index.html#services">Services</a></li>
                        <li><a href="../register.html">Register as Contractor</a></li>
                        <li><a href="../privacy.html">Privacy Policy</a></li>
                        <li><a href="../terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Utkarsh@homeheros.ca">Utkarsh@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Bavneet@homeheros.ca">Bavneet@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Garima@homeheros.ca">Garima@homeheros.ca</a></p>
                    <div class="social-icons" style="display: flex; justify-content: center; gap: 18px; margin-top: 10px;">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Home Heros. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/mobile-nav.js"></script>
</body>
</html>
