<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooks and Chefs - Home Heros</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/styles-dark.css">
    <link rel="stylesheet" href="../css/mobile-nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero mini-hero">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="../index.html" style="text-decoration:none;"><h1>Home Heros</h1></a>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../index.html#services" class="active">Services</a></li>
                    <li><a href="../register.html">Register as Contractor</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-bento">
                <div class="hero-bento-text">

                    <h1>Cooks and Chefs</h1>
                    <p class="service-tagline">Delicious Moments, Served Fresh.</p>
                    <p>Whether it's a cozy family dinner or a grand event, our skilled Cooks & Private Chefs bring flavor, finesse, and warmth right to your table.</p>
                </div>
                <div class="hero-bento-logo">
                    <img src="../images/logo.png" alt="Home Heros Logo" />
                </div>
            </div>
        </div>
    </section>

    <section class="service-detail">
        <div class="container">
            <div class="service-content">

                <div class="service-offerings">
                    <h2>🍲 Home Cooking Services</h2>
                    
                    <div class="service-category">
                        <h3>Daily Meal Services</h3>
                        <ul class="service-features">
                            <li>Daily meals tailored to your taste & diet</li>
                            <li>Indian, Western, Fusion, Vegetarian & Vegan options</li>
                            <li>Kitchen cleanup included</li>
                        </ul>
                        
                        <div class="pricing-simple">
                            <div class="pricing-item">
                                <h4>Cooking & Basic Cleanup</h4>
                                <span class="price">$75/hour</span>
                            </div>
                            <div class="pricing-item">
                                <h4>Grocery Shopping</h4>
                                <span class="price">$60 + food cost</span>
                                <p>Includes chef's gas and shopping time</p>
                            </div>
                        </div>
                        <p class="pricing-note">Prices vary according to customer's request and needs.</p>
                    </div>

                    <div class="service-category">
                        <h2>Event Catering</h2>
                        <p class="category-description">Tailored packages as per the requirement and occasion.</p>
                        <ul class="service-features">
                            <li>Elegant meals for birthdays, house parties & corporate events</li>
                            <li>Live cooking, plated service, or buffet style</li>
                            <li>Customized menus to suit your theme & guests</li>
                        </ul>
                        <div class="custom-pricing">
                            <p><strong>Custom Pricing:</strong> Each event is uniquely priced based on your specific requirements, guest count, and menu preferences.</p>
                        </div>
                    </div>
                </div>

                <div class="cta-section">
                    <h3>Ready to Get Started?</h3>
                    <p>Contact us today to bring culinary excellence to your table. Your taste buds will thank you!</p>
                    <a href="../contact.html" class="cta-button">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/main.js"></script>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Home Heros</h2>
                    <p>Because every home deserves a hero</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../index.html#services">Services</a></li>
                        <li><a href="../register.html">Register as Contractor</a></li>
                        <li><a href="../privacy.html">Privacy Policy</a></li>
                        <li><a href="../terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Utkarsh@homeheros.ca">Utkarsh@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Bavneet@homeheros.ca">Bavneet@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Garima@homeheros.ca">Garima@homeheros.ca</a></p>
                    <div class="social-icons" style="display: flex; justify-content: center; gap: 18px; margin-top: 10px;">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Home Heros. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/mobile-nav.js"></script>
</body>
</html>
