<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Planning - Home Heros</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/styles-dark.css">
    <link rel="stylesheet" href="../css/mobile-nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero mini-hero">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="../index.html" style="text-decoration:none;"><h1>Home Heros</h1></a>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../index.html#services" class="active">Services</a></li>
                    <li><a href="../register.html">Register as Contractor</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-bento">
                <div class="hero-bento-text">

                    <h1>Event Planning</h1>
                    <p class="service-tagline">From Vision to Celebration – We Make It Happen.</p>
                    <p>From intimate gatherings to grand celebrations, our Event Planning Heroes turn your vision into unforgettable memories. We handle every detail with precision and creativity — so you can focus on what matters most: enjoying your special moment.</p>
                    <p class="pricing-note"><strong>Customized packages as per customer needs and occasion.</strong></p>
                </div>
                <div class="hero-bento-logo">
                    <img src="../images/logo.png" alt="Home Heros Logo" />
                </div>
            </div>
        </div>
    </section>

    <section class="service-detail">
        <div class="container">
            <div class="service-content">

                <div class="service-offerings">
                    <div class="service-category">
                        <h2>🏢 Corporate Events</h2>
                        <ul class="service-features">
                            <li>Conferences, Team-Building, Product Launches</li>
                            <li>Venue selection, logistics, branding & catering</li>
                            <li>Professional, punctual & polished execution</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h2>💍 Weddings & Engagements</h2>
                        <ul class="service-features">
                            <li>Full-scale planning & day-of coordination</li>
                            <li>Decor, catering, entertainment, guest management</li>
                            <li>Traditional, modern, or destination weddings</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h2>🎈 Social & Private Celebrations</h2>
                        <ul class="service-features">
                            <li>Birthdays, Anniversaries, Baby Showers</li>
                            <li>Themed décor, live entertainment, personalized touches</li>
                        </ul>
                    </div>
                </div>

                <div class="custom-pricing-section">
                    <h3>Tailored Pricing</h3>
                    <p>Every event is unique, and so is our pricing. We create customized packages based on:</p>
                    <ul class="pricing-factors">
                        <li>Event type and scale</li>
                        <li>Guest count</li>
                        <li>Venue requirements</li>
                        <li>Service level needed</li>
                        <li>Special requests and themes</li>
                    </ul>
                </div>

                <div class="cta-section">
                    <h3>Ready to Get Started?</h3>
                    <p>Contact us today to start planning your perfect event. Let's make your celebration extraordinary!</p>
                    <a href="../contact.html" class="cta-button">Plan My Event</a>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/main.js"></script>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Home Heros</h2>
                    <p>Because every home deserves a hero</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../index.html#services">Services</a></li>
                        <li><a href="../register.html">Register as Contractor</a></li>
                        <li><a href="../privacy.html">Privacy Policy</a></li>
                        <li><a href="../terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Utkarsh@homeheros.ca">Utkarsh@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Bavneet@homeheros.ca">Bavneet@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Garima@homeheros.ca">Garima@homeheros.ca</a></p>
                    <div class="social-icons" style="display: flex; justify-content: center; gap: 18px; margin-top: 10px;">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Home Heros. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/mobile-nav.js"></script>
</body>
</html>
