<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handyman & Moving Services - Home Heros</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/styles-dark.css">
    <link rel="stylesheet" href="../css/mobile-nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero mini-hero">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="../index.html" style="text-decoration:none;"><h1>Home Heros</h1></a>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../index.html#services" class="active">Services</a></li>
                    <li><a href="../register.html">Register as Contractor</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-bento">
                <div class="hero-bento-text">

                    <h1>Handyman & Moving Services</h1>
                    <p class="service-tagline">Fix it. Build it. Move it. Clean it. We Do it All.</p>
                    <p>From clogged sinks to full-on relocations, our Handyman Heroes handle it all — so you don't have to. Trusted, skilled, and just a tap away, we bring practical solutions to homes across British Columbia.</p>
                    <div class="callout-fee">
                        <strong>Basic call out fee: $65</strong> (applies to all services)
                    </div>
                </div>
                <div class="hero-bento-logo">
                    <img src="../images/logo.png" alt="Home Heros Logo" />
                </div>
            </div>
        </div>
    </section>

    <section class="service-detail">
        <div class="container">
            <div class="service-content">

                <div class="service-offerings">
                    <h2>🔧 What We Offer</h2>
                    
                    <div class="service-category">
                        <h3>🛠️ Repairs & Installs</h3>
                        <ul class="service-features">
                            <li>Faucets, light fixtures, drywall patches, appliance setups</li>
                            <li>Furniture assembly, baby-proofing, shelves & wall-mounts</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h3>💡 Electrical</h3>
                        <ul class="service-features">
                            <li>Switches, ceiling fans, outdoor lighting, smart home installs</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h3>🚿 Plumbing</h3>
                        <ul class="service-features">
                            <li>Clogged drains, toilet repairs, shower fittings, pipe fixes</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h3>🎨 Painting</h3>
                        <ul class="service-features">
                            <li>Walls, trims, fences, exterior touch-ups, and more</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h3>🌿 Landscaping & Yard Work</h3>
                        <ul class="service-features">
                            <li>Lawn mowing, seasonal cleanup, hedge trimming, patio setup</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h3>🧹 Cleaning Services</h3>
                        <ul class="service-features">
                            <li>Deep cleans, post-reno cleanups, garage & basement refreshes</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h2>🚛 Moving Services</h2>
                        <p class="category-description">Prices vary as per customer's need. Drop-offs will be at the lower level of house.</p>
                        
                        <div class="pricing-grid">
                            <div class="pricing-item">
                                <h4>1 Ton Truck</h4>
                                <span class="price">$100/hour</span>
                                <p>50¢ per km fuel surcharge</p>
                            </div>
                            <div class="pricing-item">
                                <h4>3 Ton Truck</h4>
                                <span class="price">$120/hour</span>
                                <p>75¢ per km fuel surcharge</p>
                            </div>
                            <div class="pricing-item">
                                <h4>5 Ton Truck</h4>
                                <span class="price">$200/hour</span>
                                <p>$2 per km fuel surcharge</p>
                            </div>
                        </div>
                        
                        <div class="additional-services">
                            <h4>Additional Services</h4>
                            <ul class="service-features">
                                <li>Local moves, packing & unpacking</li>
                                <li>Furniture disassembly/assembly</li>
                                <li>Junk removal & post-move cleanup</li>
                                <li><strong>Additional labor:</strong> $75/hour</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cta-section">
                    <h3>Ready to Get Started?</h3>
                    <p>Contact us today and let our skilled Heroes tackle your to-do list with expertise and care!</p>
                    <a href="../contact.html" class="cta-button">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/main.js"></script>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Home Heros</h2>
                    <p>Because every home deserves a hero</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../index.html#services">Services</a></li>
                        <li><a href="../register.html">Register as Contractor</a></li>
                        <li><a href="../privacy.html">Privacy Policy</a></li>
                        <li><a href="../terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Utkarsh@homeheros.ca">Utkarsh@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Bavneet@homeheros.ca">Bavneet@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Garima@homeheros.ca">Garima@homeheros.ca</a></p>
                    <div class="social-icons" style="display: flex; justify-content: center; gap: 18px; margin-top: 10px;">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Home Heros. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/mobile-nav.js"></script>
</body>
</html>
