<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maid Services - Home Heros</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/styles-dark.css">
    <link rel="stylesheet" href="../css/mobile-nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero mini-hero">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="../index.html" style="text-decoration:none;"><h1>Home Heros</h1></a>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../index.html#services" class="active">Services</a></li>
                    <li><a href="../register.html">Register as Contractor</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-bento">
                <div class="hero-bento-text">

                    <h1>Maid Services</h1>
                    <p class="service-tagline">Spotless Homes, Stress-Free Living.</p>
                    <p>From deep cleaning to regular maintenance, our professional maids ensure your home sparkles while you focus on what matters most to you.</p>
                </div>
                <div class="hero-bento-logo">
                    <img src="../images/logo.png" alt="Home Heros Logo" />
                </div>
            </div>
        </div>
    </section>

    <section class="service-detail">
        <div class="container">
            
            <div class="service-content">

                <div class="service-offerings">
                    <h2>🧽 Services We Offer</h2>
                    
                    <div class="service-category">
                        <h3>Deep Cleaning</h3>
                        <p class="category-note"><strong>Note:</strong> Prices vary depending on the layout. Does not include basement, garage, or swimming pool cleaning.</p>
                        <div class="pricing-grid">
                            <div class="pricing-item">
                                <h4>1 Bedroom Apartment</h4>
                                <span class="price">$250</span>
                                <p>All inclusive</p>
                            </div>
                            <div class="pricing-item">
                                <h4>2 Bedroom Apartment</h4>
                                <span class="price">$350</span>
                                <p>All inclusive</p>
                            </div>
                            <div class="pricing-item">
                                <h4>3 Bedroom Apartment</h4>
                                <span class="price">$500</span>
                                <p>All inclusive</p>
                            </div>
                            <div class="pricing-item">
                                <h4>4 Bedroom Apartment</h4>
                                <span class="price">$700</span>
                                <p>All inclusive</p>
                            </div>
                            <div class="pricing-item">
                                <h4>5 Bedroom House</h4>
                                <span class="price">$900</span>
                                <p>All inclusive</p>
                            </div>
                            <div class="pricing-item">
                                <h4>6-7 Bedroom House</h4>
                                <span class="price">$1000</span>
                                <p>All inclusive</p>
                            </div>
                        </div>
                    </div>

                    <div class="service-category">
                        <h3>Add-ons</h3>
                        <div class="addon-list">
                            <div class="addon-item">
                                <span class="addon-name">Fridge, Oven, Patio Cleaning</span>
                                <span class="addon-price">$50 extra</span>
                            </div>
                            <div class="addon-item">
                                <span class="addon-name">Swimming Pool</span>
                                <span class="addon-price">$500</span>
                            </div>
                            <div class="addon-item">
                                <span class="addon-name">Garage (2 Car)</span>
                                <span class="addon-price">$75</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cta-section">
                    <h3>Ready to Get Started?</h3>
                    <p>Contact us today for a personalized quote and let our Home Heroes transform your space into a spotless sanctuary!</p>
                    <a href="../contact.html" class="cta-button">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/main.js"></script>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Home Heros</h2>
                    <p>Because every home deserves a hero</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../index.html#services">Services</a></li>
                        <li><a href="../register.html">Register as Contractor</a></li>
                        <li><a href="../privacy.html">Privacy Policy</a></li>
                        <li><a href="../terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Utkarsh@homeheros.ca">Utkarsh@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Bavneet@homeheros.ca">Bavneet@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Garima@homeheros.ca">Garima@homeheros.ca</a></p>
                    <div class="social-icons" style="display: flex; justify-content: center; gap: 18px; margin-top: 10px;">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Home Heros. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/mobile-nav.js"></script>
</body>
</html>
