<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Care - Home Heros</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/styles-dark.css">
    <link rel="stylesheet" href="../css/mobile-nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero mini-hero">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="../index.html" style="text-decoration:none;"><h1>Home Heros</h1></a>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../index.html#services" class="active">Services</a></li>
                    <li><a href="../register.html">Register as Contractor</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-bento">
                <div class="hero-bento-text">

                    <h1>Personal Care</h1>
                    <p class="service-tagline">Relax. Refresh. Rejuvenate — Right at Your Doorstep.</p>
                    <p>Compassionate care when you need it most. Our Personal Care Heroes provide professional, respectful assistance with daily activities — helping you or your loved ones maintain independence and dignity in the comfort of home.</p>
                    <div class="callout-fee">
                        <strong>Call out fee:</strong> $60 for all services within the city
                    </div>
                </div>
                <div class="hero-bento-logo">
                    <img src="../images/logo.png" alt="Home Heros Logo" />
                </div>
            </div>
        </div>
    </section>

    <section class="service-detail">
        <div class="container">
            <div class="service-content">

                <div class="service-offerings">
                    <h2>🌿 Services We Offer</h2>
                    
                    <div class="service-category">
                        <h3>💆 Massage Therapy</h3>
                        <p class="category-description">Prices depend on the type of services you need.</p>
                        <ul class="service-features">
                            <li>Swedish, Deep Tissue, Prenatal & Relaxation</li>
                            <li>Certified Therapists, Soothing Oils & Music Provided</li>
                            <li>At-home or mobile setup — you choose your comfort</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h3>🧖 Spa Services</h3>
                        <p class="category-description">Basic services start from $50 and upwards.</p>
                        <ul class="service-features">
                            <li>Facials, Scrubs, Manicures & Pedicures</li>
                            <li>Body Polish, Hydration Treatments, Aromatherapy</li>
                            <li>Perfect for pampering days, bridal glow-ups & more</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h3>💇 Salon Services</h3>
                        <p class="category-description">Basic services $50 and upwards.</p>
                        <ul class="service-features">
                            <li>Haircuts, Styling, Blowouts & Color</li>
                            <li>Beard Trims, Shaves, Braiding & Updos</li>
                            <li>Bridal Hair & Makeup Packages Available</li>
                        </ul>
                    </div>
                </div>

                <div class="service-benefits">
                    <h3>Why Choose Our Personal Care Services?</h3>
                    <ul class="benefits-list">
                        <li><strong>Convenience:</strong> Professional services in the comfort of your home</li>
                        <li><strong>Certified Professionals:</strong> Licensed and experienced therapists and stylists</li>
                        <li><strong>Premium Products:</strong> High-quality, professional-grade products</li>
                        <li><strong>Personalized Experience:</strong> Tailored treatments for your specific needs</li>
                        <li><strong>Flexible Scheduling:</strong> Book appointments that fit your lifestyle</li>
                    </ul>
                </div>

                <div class="cta-section">
                    <h3>Ready to Get Started?</h3>
                    <p>Contact us today to discuss your personal care needs. We're here to help with compassion and professionalism.</p>
                    <a href="../contact.html" class="cta-button">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/main.js"></script>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Home Heros</h2>
                    <p>Because every home deserves a hero</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../index.html#services">Services</a></li>
                        <li><a href="../register.html">Register as Contractor</a></li>
                        <li><a href="../privacy.html">Privacy Policy</a></li>
                        <li><a href="../terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Utkarsh@homeheros.ca">Utkarsh@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Bavneet@homeheros.ca">Bavneet@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Garima@homeheros.ca">Garima@homeheros.ca</a></p>
                    <div class="social-icons" style="display: flex; justify-content: center; gap: 18px; margin-top: 10px;">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Home Heros. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/mobile-nav.js"></script>
</body>
</html>
