<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Services - Home Heros</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/styles-dark.css">
    <link rel="stylesheet" href="../css/mobile-nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero mini-hero">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="../index.html" style="text-decoration:none;"><h1>Home Heros</h1></a>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../index.html#services" class="active">Services</a></li>
                    <li><a href="../register.html">Register as Contractor</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-bento">
                <div class="hero-bento-text">

                    <h1>Travel Services</h1>
                    <p class="service-tagline">Explore BC. Experience Magic. Leave the Planning to Us.</p>
                    <p>From the snow-capped peaks of Whistler to the wine trails of the Okanagan and the serene coasts of Vancouver Island — Home Heros brings custom travel experiences to life across British Columbia.</p>
                </div>
                <div class="hero-bento-logo">
                    <img src="../images/logo.png" alt="Home Heros Logo" />
                </div>
            </div>
        </div>
    </section>

    <section class="service-detail">
        <div class="container">
            <div class="service-content">

                <div class="service-offerings">
                    <h2>🧳 What We Offer</h2>
                    
                    <div class="service-category">
                        <h3>🚐 Personalized Local Tours</h3>
                        <ul class="service-features">
                            <li>Wine tours in Kelowna and the Okanagan 🍷</li>
                            <li>Adventure hikes, hidden gems, & cultural spots</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h3>🌟 Luxury & Wellness Getaways</h3>
                        <ul class="service-features">
                            <li>Spa weekends, romantic retreats, cabin escapes</li>
                            <li>Private chefs, massage bookings, scenic stays</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h3>🏞️ Group & Corporate Travel</h3>
                        <ul class="service-features">
                            <li>Team retreats, family reunions, friend trips</li>
                            <li>Transportation, lodging, meals, and activities handled</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h3>🎡 Event-Based Travel Packages</h3>
                        <ul class="service-features">
                            <li>Weddings, concerts, festivals & sports events</li>
                            <li>VIP access, travel coordination, and guest care</li>
                        </ul>
                    </div>

                    <div class="service-category">
                        <h3>✈️ Transportation Services</h3>
                        <ul class="service-features">
                            <li>Airport pickups, day trips & custom routes</li>
                            <li>Stress-free travel, curated stops, multilingual guides</li>
                        </ul>
                    </div>
                </div>

                <div class="custom-pricing-section">
                    <h3>Custom Travel Experiences</h3>
                    <p>From airport runs to cross-country adventures, our Travel Heroes make every journey smooth and stress-free. With professional drivers, comfortable vehicles, and personalized service — wherever you need to go, we'll get you there safely and on time.</p>
                </div>

                <div class="cta-section">
                    <h3>Ready to Get Started?</h3>
                    <p>Contact us today to book your next journey with confidence and peace of mind!</p>
                    <a href="../contact.html" class="cta-button">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/main.js"></script>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Home Heros</h2>
                    <p>Because every home deserves a hero</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../index.html#services">Services</a></li>
                        <li><a href="../register.html">Register as Contractor</a></li>
                        <li><a href="../privacy.html">Privacy Policy</a></li>
                        <li><a href="../terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Utkarsh@homeheros.ca">Utkarsh@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Bavneet@homeheros.ca">Bavneet@homeheros.ca</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Garima@homeheros.ca">Garima@homeheros.ca</a></p>
                    <div class="social-icons" style="display: flex; justify-content: center; gap: 18px; margin-top: 10px;">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Home Heros. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/mobile-nav.js"></script>
</body>
</html>
